apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - whisparr.yaml
  - whisparr-certificate.yaml
  - whisparr-ingressroute.yaml
  - whisparr-namespace.yaml
  - whisparr-network.yaml
  - whisparr-storage.yaml
