apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prowlarr.yaml
  - prowlarr-certificate.yaml
  - prowlarr-ingressroute.yaml
  - prowlarr-namespace.yaml
  - prowlarr-network.yaml
  - prowlarr-storage.yaml