apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - qbittorrent.yaml
  - qbittorrent-certificate.yaml
  - qbittorrent-ingressroute.yaml
  - qbittorrent-network.yaml
  - qbittorrent-storage.yaml
