apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - radarr.yaml
  - radarr-certificate.yaml
  - radarr-ingressroute.yaml
  - radarr-namespace.yaml
  - radarr-network.yaml
  - radarr-storage.yaml
