apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sabnzbd.yaml
  - sabnzbd-certificate.yaml
  - sabnzbd-ingressroute.yaml
  - sabnzbd-network.yaml
  - sabnzbd-storage.yaml
