apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sonarr.yaml
  - sonarr-certificate.yaml
  - sonarr-ingressroute.yaml
  - sonarr-namespace.yaml
  - sonarr-network.yaml
  - sonarr-storage.yaml
