apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metal-lb/metallb-config.yaml
  - metal-lb/metallb-native.yaml

  - kube-vip/kube-vip-daemonset.yaml
  - kube-vip/kube-vip-svc.yaml