apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - uptimekuma.yaml
  - uptimekuma-certificate.yaml
  - uptimekuma-ingressroute.yaml
  - uptimekuma-namespace.yaml
  - uptimekuma-storage.yaml