apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus.yaml
  - prometheus-certificate.yaml
  - prometheus-config.yaml
  - prometheus-ingressroute.yaml
  - prometheus-storage.yaml