name: Sync MetalLB Manifest

on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:

jobs:
  metallb-sync:
    name: MetalLB sync check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check target folder and Download latest MetalLB manifest
        run: |
          mkdir -p network/metal-lb
          curl -sSL https://raw.githubusercontent.com/metallb/metallb/main/config/manifests/metallb-native.yaml \
            -o network/metal-lb/metallb-native.yaml

      - name: Check if file changed
        id: diffcheck
        run: |
          if git diff --quiet network/metal-lb/metallb-native.yaml; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
          fi

      - name: Commit and push if file changed
        if: steps.diffcheck.outputs.changed == 'true'
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add network/metal-lb/metallb-native.yaml
          git commit -m "Auto-sync: Update MetalLB manifest"
          git pull --rebase
          git push
