name: Sync Longhorn Manifest

on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:

jobs:
  longhorn-sync:
    name: Longhorn sync check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check target folder and Download latest Longhorn manifest
        run: |
          mkdir -p storage/longhorn
          curl -sSL https://raw.githubusercontent.com/longhorn/longhorn/master/deploy/longhorn.yaml \
            -o storage/longhorn/longhorn.yaml

      - name: Check if file changed
        id: diffcheck
        run: |
          if git diff --quiet storage/longhorn/longhorn.yaml; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
          fi

      - name: Commit and push if file changed
        if: steps.diffcheck.outputs.changed == 'true'
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add storage/longhorn/longhorn.yaml
          git commit -m "Auto-sync: Update Longhorn manifest"
          git push
